<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hansung.android.project_nicerestaurantapp.FirstActivity">

    <TextView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:gravity="center"
        android:background="@color/colorbackground"
        android:text="@string/restaurant1"
        android:textSize="50dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55pt"
        android:background="@android:color/holo_green_light"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/resturant"


            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/restaurant_address"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurant_number1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/call_Button1"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/images" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/restaurant_hour1"

                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:background="#FFFF00"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/restaurant_menu"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>
